<!DOCTYPE html>
<html lang="en">
<head>
    <!--Please motivate us by Subscribing our youtube Channel. Youtube Channel "Coder ACB"-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthy food tips</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="../../images/sortlogo1.png" alt="">
        </div>
        <div class="icons">
            <a href="../../index.html" class="active"><i  class="fa-solid fa-house"></i></a>
            <a href="../../login/Login Page.html"><i class="fa-solid fa-right-to-bracket"></i></a>
            <a href="../../../elksm2/healthyfood/index.html" id="sun"><i  class="fa-solid fa-moon"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="row align-items-center mt-5">
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer"></div>
                    <div class="card">
                        <div class="round"><p class="p">1</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center">Read the ingredient list</h5>
                            <p class="card-text">"Read the ingredient list, Lorem ipsum dolor sit amet. especially the first three," says Warren. "The sequence of ingredients is supposed to go in order of quantity. So, if sugar, enriched wheat flour, and other less healthful ingredients are listed first, the product consists of those ingredients the most."</p>
                            <i class="fas fa-rocket svg-icon red fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer2"></div>
                    <div class="card">
                        <div class="round1"><p class="p">2</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center">Look at how long the ingredient list is</h5>
                            <p class="card-text"> consider how long the list of ingredients is. "A long and lengthy ingredient list is a sure sign that the food is not in the best interest of your health," says Maggie Michalczyk, RDN over email."Unpronounceable and unrecognizable ingredients should be a major red flag.</p>
                            <i class="fas fa-lock svg-icon green fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer3"></div>
                    <div class="card">
                        <div class="round2"><p class="p">3</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center"> Pay attention to types of fats</h5>
                            <p class="card-text">Looking at fat content is important, but you want to make sure you're focusing on the right kinds of fat."We want to eliminate trans fat in the diet and lessen saturated fat, but boost our consumption of polyunsaturated and monounsaturated fats from products," says Warren.</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer4"></div>
                    <div class="card">
                        <div class="round3"><p class="p">4</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center"> Look for "100%"</h5>
                            <p class="card-text">"Check for 100% whole grains," says Warren. "Breads and other carbohydrate-filled products are one of the most confusing foods to buy. A lot of times it may say 'whole grain' or 'multigrain,' but it does not say '100%' before the term, meaning it's most likely  processed .</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer5"></div>
                    <div class="card">
                        <div class="round4"><p class="p">5</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center"> Consider convenience</h5>
                            <p class="card-text">Healthy foods usually aren't made in three minutes or less. "Frozen meals that can be zapped away in the time it takes you to check your email often boast little-to-no health benefits," says Michalczyk."If you have to buy something in its original state, such as bell peppers.</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer6"></div>
                    <div class="card">
                        <div class="round5"><p class="p">6</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center"> Look at the expiration date</h5>
                            <p class="card-text">If your food isn't going to go bad for a long time, chances are, it's filled with ingredients that aren't super nutritious and filled with vitamins."Products that are enhanced with fillers, preservatives, and artificial constituents often have a long shelf life," says Michalczyk.</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer7"></div>
                    <div class="card">
                        <div class="round6"><p class="p">7</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center">Consider where you are in the grocery store</h5>
                            <p class="card-text">Grocery stores are strategic when it comes to where they place their food, and food around the checkout counter is often the least nutritious."It turns out that people who choose these items would not normally buy them if they were in the aisles of the stores," says Michalczyk.</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer8"></div>
                    <div class="card">
                        <div class="round7"><p class="p">8</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center">Focus on fiber</h5>
                            <p class="card-text">Many people look at calories first on a nutrition facts label, but next time you're shopping, try not looking at it at all and focusing on other nutritious ingredients instead."The calorie count is an overall picture, not a specific breakdown of what the calories are made up of.</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer9"></div>
                    <div class="card">
                        <div class="round8"><p class="p">9</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center"> Check the sugar content</h5>
                            <p class="card-text">Americans consume over 100 grams of sugar daily, despite the American Heart Association's recommendations of 25 grams per day Lorem ipsum dolor sit amet consectetur adipisicing elit. A, inventore.. Avoid foods high in sugar, and look at out for the sweetener's many hidden names.</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer10"></div>
                    <div class="card">
                        <div class="round9"><p class="p">10</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center">Ponder packaging</h5>
                            <p class="card-text">Beware of claims. "Terms such as 'all-natural' are not regulated by the FDA, giving manufacturers the liberty to use it how they please," says Michalczyk. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, deserunt! "This type of claim is often found on protein bars and snack foods."</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>